WpfControlLibrary/TelerikRadMapControl.xaml

<UserControl 
    x:Class="WpfControlLibrary.TelerikRadMapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <Button 
                x:Name="btnCalcRoute" 
                Content="Маршрут" 
                FontWeight="Bold" 
                Padding="2"
                Click="btnCalcRoute_Click"/>
            <Separator Margin="2"/>
            <TextBlock 
                x:Name="tbInfo" 
                FontWeight="Bold" 
                Margin="2" Padding="2" 
                VerticalAlignment="Center" 
                TextAlignment="Center"/>
        </DockPanel>

        <telerik:RadMap 
            x:Name="map" 
            Grid.Row="1"
            Center="55.755847,37.620363"
            ZoomLevel="12"
            ZoomBarVisibility="Visible"
            CommandBarVisibility="Visible"
            NavigationVisibility="Hidden"
            MiniMapExpanderVisibility="Hidden"
            MouseLocationIndicatorVisibility="Hidden"
            Language="ru-RU"
            >
            
            <telerik:RadMap.Provider>
                <!-- MapQuest privider became payable from 11.07.2016 -->
                <telerik:OpenStreetMapProvider Layer="Humanitarian"/>
                <!--telerik:ArcGisMapProvider Mode="Street" /-->
            </telerik:RadMap.Provider>

            <!-- ImageSource="BaseIcon.png" -->
            <!-- Действие при сборке: Resource -->
            <!-- Копировать в выходной каталог: false -->
            <telerik:InformationLayer x:Name="infoLayer">
                <telerik:MapPinPoint 
                    x:Name="basePoint" 
                    ToolTip="База" 
                    Tag="BasePoint"
                    telerik:MapLayer.Location="55.555333, 38.115555" 
                    ImageSource="BaseIcon.png"
                    />
            </telerik:InformationLayer>
        </telerik:RadMap>

    </Grid>
</UserControl>
